# JsonPatchDemo

./: README.md  dataPatch.sh  patch.json  pom.xml
src/main/java/com/blazartech/jsonpatchdemo/: DataInitializerCommandLineRunner.java  JsonPatchSchema.java  Main.java  PersonDataController.java  PersonNotFoundException.java
src/main/java/com/blazartech/jsonpatchdemo/config/: DataSourceConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/blazartech/jsonpatchdemo/data/: AddressData.java  AddressDataRepository.java  PersonData.java  PersonDataRepository.java  RoleData.java  RoleDataRepository.java
src/main/java/com/blazartech/jsonpatchdemo/response/: AddressView.java  PersonView.java  RoleView.java
src/main/resources/: application.properties
src/test/java/com/blazartech/jsonpatchdemo/: PersonDataControllerTest.java
src/test/resources/: test.properties
