
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


server.port=21000

db.user=aar1069
db.password=JT4SUjVue3vhwel1lRvk4RcyDL7Eu5fr
db.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
db.driverClass=org.h2.Driver
